{
  "name": "maxsupoise",
  "version-semver": "0.3.4",
  "description": "",
  "license": "MIT",
  "dependencies": [
    "spdlog",
    "directxtk",
    "catch2",
    "rapidcsv",
    "nlohmann-json",
    "simpleini",
    "xbyak"
  ],
  "builtin-baseline": "41c447cc210dc39aa85d4a5f58b4a1b9e573b3dc",
  "overrides": [
    {
      "name": "xbyak",
      "version": "7.23.1"
    }
  ]
}
